###

### Esercizio 1
Abbiamo una lista di liste: mat = [[0, 1, 2, 3, 4], [5, 6, 7, 8, 9], [10, 11, 12, 13, 14]] Che tipo di struttura dati o matematica potrebbe rappresentare? Notare che tutte le liste "interne" sono della stessa dimensione Come facciamo per accedere ad un elemento in particolare?

In [3]:
#Rappresenta una matrice o tabella. Per accedere a un elemento in particolare usiamo gli indici,
#nel primo paio di parentesi quadre indichiamo la riga (una delle tre sottoliste) e nel secondo la colonna(valori all'interno di ogni sottolista).
#Di seguito un esempio, vogliamo mostrare il terzo elemento della prima sottolista
mat = [[0, 1, 2, 3, 4], [5, 6, 7, 8, 9], [10, 11, 12, 13, 14]] 
print(mat[0][2])

2

### Esercizio 2
Trasformiamo la lista dell'esercizio precedente mat = [[0, 1, 2, 3, 4], [5, 6, 7, 8, 9] [10, 11, 12, 13, 14]] in un array NumPy: mat = np.array(mat) Come facciamo per accedere ai singoli elementi?

In [4]:
import numpy as np
mat = np.array(mat)
#L'approccio è simile, la diffirenze è che gli array di numpy supportando una indicizzazione con una tupla,
#al contrario di prima dove gli elementi dovevano essere espressi singolarmente
#quindi volendo mostrare lo stesso elemento di prima:
print(mat[0,2])

2

### Esercizio 3
Abbiamo il seguente array NumPy: linear_data = np.array([x for x in range(27)]) Lo ridimensioniamo mediante il metodo .reshape(): reshaped_data = linear_data.reshape((3, 3, 3)) Quante dimensioni ha il nuovo array? Come facciamo per accedere ai singoli elementi?

In [6]:
#Divido l'esercizio in due celle così da mostrare le differenze
linear_data = np.array([x for x in range(27)])
print(linear_data)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 24 25 26]

In [12]:
reshaped_data = linear_data.reshape((3,3,3))
#Abbiamo ora un array tridimensionale, lo immagino come un cubo ma potrei sbagliarmi
print(reshaped_data)
#Per accedere sempre all'elemento di valore 2, negli indico scrivo prima il sottoinsieme, poi la riga, poi la colonna
print(reshaped_data[0,0,2])

[[[ 0  1  2]
  [ 3  4  5]
  [ 6  7  8]]

 [[ 9 10 11]
  [12 13 14]
  [15 16 17]]

 [[18 19 20]
  [21 22 23]
  [24 25 26]]]
2
23

### Esercizio 4
In una catena di montaggio abbiamo una struttura metallica di 28.75 cm di lunghezza; per assicurarne la stabilità, è necessario inserire 15 rivetti, dei quali uno all'inizio e uno alla fine, e tutti quanti separati dalla stessa distanza; come possiamo calcolare i punti esatti in cui inserire i rivetti tramite NumPy?

In [13]:
import numpy as np
#Usiamo np.linspace che inserendo degli estremi compresi e un altro valore, dividerà quel valore all'interno dell'intervallo uniformamente 
line = np.linspace(0, 28.75, 15)
line

array([ 0.        ,  2.05357143,  4.10714286,  6.16071429,  8.21428571,
       10.26785714, 12.32142857, 14.375     , 16.42857143, 18.48214286,
       20.53571429, 22.58928571, 24.64285714, 26.69642857, 28.75      ])

### Esercizio 5
Tra i vari dataset presenti, ce n'è uno che contiene diverse qualità di vini e le misure di diverse proprietà organolettiche: wine.csv; Leggiamo quindi il dataset wine.csv, e visualizziamone le prime e le ultime righe; Leggiamo nuovamente il dataset, ma stavolta considerando soltanto le ultime 6 colonne, ricordandoci che in totale il dataset ha 13 colonne; Visualizziamo un resoconto dei descrittori statistici di questa versione.

In [29]:
import numpy as np
import pandas as pd

wine = pd.DataFrame(pd.read_csv("/Users/personalprio/Library/CloudStorage/OneDrive-Personal/Corso Data Analyst/Python/Epicode/Esercizi/beginner_datasets/wine.csv"))
wine

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,type
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5,red
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5,red
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6,red
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5,red
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6492,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6,white
6493,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5,white
6494,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6,white
6495,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7,white
6496,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6,white

In [35]:
wine_mod = wine.iloc[:, -6:]
wine_mod

      density    pH  sulphates  alcohol  quality   type
0     0.99780  3.51       0.56      9.4        5    red
1     0.99680  3.20       0.68      9.8        5    red
2     0.99700  3.26       0.65      9.8        5    red
3     0.99800  3.16       0.58      9.8        6    red
4     0.99780  3.51       0.56      9.4        5    red
...       ...   ...        ...      ...      ...    ...
6492  0.99114  3.27       0.50     11.2        6  white
6493  0.99490  3.15       0.46      9.6        5  white
6494  0.99254  2.99       0.46      9.4        6  white
6495  0.98869  3.34       0.38     12.8        7  white
6496  0.98941  3.26       0.32     11.8        6  white

[6497 rows x 6 columns]

In [37]:
wine_desc = wine_mod.describe()
wine_desc

           density           pH    sulphates      alcohol      quality
count  6497.000000  6497.000000  6497.000000  6497.000000  6497.000000
mean      0.994697     3.218501     0.531268    10.491801     5.818378
std       0.002999     0.160787     0.148806     1.192712     0.873255
min       0.987110     2.720000     0.220000     8.000000     3.000000
25%       0.992340     3.110000     0.430000     9.500000     5.000000
50%       0.994890     3.210000     0.510000    10.300000     6.000000
75%       0.996990     3.320000     0.600000    11.300000     6.000000
max       1.038980     4.010000     2.000000    14.900000     9.000000

### Esercizio 6
Troveremo un file .data, che è un CSV, e un file .names con i metadati; questa versione del dataset non ha i nomi di colonna. • Leggiamo il file e carichiamolo in un DataFrame mediante pd.read_csv() senza utilizzare altri parametri • Stampiamo le prime cinque righe • Stampiamo i nomi di colonna: descrivono cosa c'è nella colonna relativa?

In [41]:
import pandas as pd
iris = pd.read_csv("/Users/personalprio/Library/CloudStorage/OneDrive-Personal/Corso Data Analyst/Python/Epicode/Esercizi/iris 2/iris.data")
print(iris.head())
print(iris.columns)
#Ovviamente non descrivono niente così da soli, non sono metadati ma effetivamente dati appartenenti al dataset

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

##### Parte 2

In [43]:
iris_clean = pd.read_csv("/Users/personalprio/Library/CloudStorage/OneDrive-Personal/Corso Data Analyst/Python/Epicode/Esercizi/iris 2/iris.data",
                         names=["sepal length in cm", "sepal width in cm", "petal length in cm", "petal width in cm", "class"])
iris_clean.head()

,sepal length in cm,sepal width in cm,petal length in cm,petal width in cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

### Esercizio 8
Dunque qual è la differenza tra i due tipi di dato? 
Cosa potremmo fare con la Series che non possiamo fare con il dizionario?

In [ ]:
fatturati_dict = {
    1997: 12_000,
    1998: 15_000,
    1999: 20_000,
    2000: 23_000,
    2001: 25_000,
    2002: 17_000,
    2003: 14_000,
    2004: 21_000
    }
fatturati_series = pd.Series([12_000, 15_000, 20_000, 23_000, 25_000, 17_000, 14_000, 21_000], index=range(1997, 2005))
'''
La differenza tra la prima e la seconda è che .Series crea un array di numpy monodimensionale al posto di un semplice dizionario.
Le series sono anch'esse coppie di chiave-valore, ma sono più veloci e più flessibili. si può accedere ad entrambi con una indicizzazione stile lista
Permettono inoltre tanti metodi di analisi, come aggregazione o operazioni matematiche più complesse che con le dictionary risuterebbero lunghe e difficili.
'''

### Esercizio 9
Abbiamo la seguente matrice: Creiamo un ndarray con gli stessi valori. Ci sono due modalità: inizializzare un array e poi inserire i valori nelle posizioni adatte, oppure creare una lista di liste e poi effettuare un casting.

In [47]:
#metodo 1
import numpy as np

mat1 = np.ones([3,4])
mat1[1,0] = 5
mat1[2,0] = 20
mat1[2,1] = -4
mat1[2,2] = 0
mat1[2,3] = 42
mat1

array([[ 1.,  1.,  1.,  1.],
       [ 5.,  1.,  1.,  1.],
       [20., -4.,  0., 42.]])

In [48]:
#metodo 2
from numpy import array

numbers = [[1,1,1,1], [5,1,1,1], [20,-4,0,42]]
mat2 = array(numbers)
mat2

array([[ 1,  1,  1,  1],
       [ 5,  1,  1,  1],
       [20, -4,  0, 42]])

### Esercizio 9
Creiamo il seguente ndarray 5×5: Per ogni valore, sottraiamo il minimo (2) e poi dividiamo il risultato per il massimo (42) meno il minimo.

In [69]:
import numpy as np
import pandas as pd
five_five = np.array([[10,22,21,8,9], [9,42,3,18,11], [5,4,30,12,29], [37,31,7,2,26], [8,6,4,33,15]])
five_five_df = pd.DataFrame(five_five)
five_five = five_five - np.min(five_five)
five_five = five_five / (np.max(five_five) - np.min(five_five))
five_five

array([[0.2  , 0.5  , 0.475, 0.15 , 0.175],
       [0.175, 1.   , 0.025, 0.4  , 0.225],
       [0.075, 0.05 , 0.7  , 0.25 , 0.675],
       [0.875, 0.725, 0.125, 0.   , 0.6  ],
       [0.15 , 0.1  , 0.05 , 0.775, 0.325]])

    0   1   2   3   4
0   5  18  18   6   0
1   4  38   0  16   2
2   0   0  27  10  20
3  32  27   4   0  17
4   3   2   1  31   6